# Samarbejde_med_1-rs

1AarsHyggeConsole/: 1AarsHyggeConsole.csproj  Program.cs
TværfagligtProjekt/: TværfagligtProjekt.sln
TværfagligtProjekt/FørsteÅrs/: FørsteÅrs.csproj  Program.cs
TværfagligtProjekt/ModelLibrary/: Basket.cs  Customer.cs  Product.cs  Profile.cs
TværfagligtProjekt/Repositories/: IProductRepo.cs  ProductRepo.cs  ProductRepoMVC.cs  (+1 more)
TværfagligtProjekt/ThirdYearWebShop/: Program.cs  Startup.cs  ThirdYearWebShop.csproj  appsettings.json
TværfagligtProjekt/ThirdYearWebShop/Controllers/: ProductsController.cs
TværfagligtProjekt/ThirdYearWebShop/Data/: ApplicationDbContext.cs
TværfagligtProjekt/ThirdYearWebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TværfagligtProjekt/ThirdYearWebShop/Pages/Shared/: _Layout.cshtml
TværfagligtProjekt/ThirdYearWebShop/Properties/: launchSettings.json
TværfagligtProjekt/ThirdYearWebShop/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TværfagligtProjekt/ThirdYearWebShop/Views/Products/: Details.cshtml
TværfagligtProjekt/ThirdYearWebShop/Views/Shared/: _Layout.cshtml
TværfagligtProjekt/ThirdsYearWebshopV2/: Program.cs  Startup.cs  ThirdsYearWebshopV2.csproj  appsettings.json
TværfagligtProjekt/ThirdsYearWebshopV2/Controllers/: HomeController.cs  ProductsController.cs
TværfagligtProjekt/ThirdsYearWebshopV2/Data/: ApplicationDbContext.cs  ProductDbContext.cs
TværfagligtProjekt/ThirdsYearWebshopV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TværfagligtProjekt/ThirdsYearWebshopV2/Migrations/: 20211025120657_InitialProductsDB.Designer.cs  20211025120657_InitialProductsDB.cs  ProductDbContextModelSnapshot.cs
TværfagligtProjekt/ThirdsYearWebshopV2/Models/: ErrorViewModel.cs
TværfagligtProjekt/ThirdsYearWebshopV2/Properties/: launchSettings.json
TværfagligtProjekt/ThirdsYearWebshopV2/Views/: _ViewImports.cshtml
TværfagligtProjekt/ThirdsYearWebshopV2/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TværfagligtProjekt/ThirdsYearWebshopV2/Views/Shared/: _Layout.cshtml
